{
    "dbt.queryLimit": 500,
    "cSpell.words": [
        "buisness",
        "catgirl",
        "customised",
        "haha",
        "httpx",
        "IMAGEN",
        "mmimg",
        "Nzkz",
        "Skylar",
        "Yzkw",
        "zoomzoom"
    ],
    "python.analysis.extraPaths": [
        "./features"
    ],
    "osfdigital.wingman.workspaceIndexingSettings": {
        "uploadedFiles": 0,
        "indexingState": 3
    }
}