{
    "dbt.queryLimit": 500,
    "cSpell.words": [
        "customised",
        "mmimg"
    ],
    "python.analysis.extraPaths": [
        "./features"
    ],
    "osfdigital.wingman.workspaceIndexingSettings": {
        "uploadedFiles": 0,
        "indexingState": 3
    }
}